<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aticles :</h1>
<button class="btn" type="button">Appel Api</button>
<ul class="list"></ul>

    
    <script src="/object.js"></script>
</body>
</html>